{P_16_B Дни недели.}
{Напишите программу, которая бы запрашивала номер дня недели, и в
ответ печатала бы название этого дня («понедельник», «вторник» и так далее).}
var
  number : integer;
  day : string;
begin
  repeat
    writeln('Номер дня недели пожалуйста? Для завершения 0.');
    read(number); //Ошибка типа данных, если вводим не число.
    
    if number = 0
      then break; //Завершение цикла, если ввести 0.
    
    case number of
      1 : day := ' Понедельник';
      2 : day := ' Вторник';
      3 : day := ' Среда';
      4 : day := ' Четверг';
      5 : day := ' Пятница';
      6 : day := ' Суббота';
      7 : day := ' Воскресенье';
      else day :=' Дней в неделе всего 7.';
    end;
    writeln(day);
  until false;  //Бесконечный цикл.
end.