{P_16_1 – игра «вопрос – ответ».}
var askAns : string;
begin
  randomize; //чтобы случайный ряд не повторялся.
  repeat
    write('Задайте вопрос пожалуйста: ');
    readln(askAns);
    
    if askAns = ''
      then break; //Завершение цикла, если строка пуста.
    
    case random(7) of
      0: askAns := 'Когда рак на горе свиснет';
      1: askAns := 'После дождика в четверг';
      2: askAns := 'За углом налево';
      3: askAns := 'Это элементарно, Ватсон!';
      4: askAns := 'Какая разница? Главное, что Вы знаете, что такое преобразование Ляпляса!';
      5: askAns := 'А вот Краснов знает, да?';
      else askAns :='Не знаю, я не местный';
    end;
    writeln(askAns); //Печать ответа.
  until false;  //Бесконечный цикл.
end.