{P_16_V Возраст для вампиров и долгожителей.}
{Пусть пользователь введет число — свой возраст в годах. Ваша программа
должна напечатать фразу: «Вам столько-то лет» с правильным окончанием,
например: «Вам 20 лет», или «Вам 34 года», или «Вам 41 год». Подсказка: надо
определить последнюю цифру года операцией MOD 10. Некоторые числа
выпадают из общего правила, их надо проверить особо (например, 11, 12, 13, 14).}
var
  age: integer;
  ending: string;

begin
  write('Введите Ваш возраст пожалуйста: ');
  read(age); // Ошибка типа данных, если вводим не число.
  ending := ' лет.';
  
  if (age mod 100 = 1) or (age mod 100 = 2) or (age mod 100 = 3) or (age mod 100 = 4) then begin
    case age mod 10 of
      1 : ending := ' год.';
      2, 3, 4 : ending := ' года.';
 //     11 : ending := ' лет.';
    end;
  end;  
  
  writeln('Вам ', age, ending);
end.