{P_16_1 – игра «вопрос – ответ».}
var askAns : string;
begin
  randomize; //чтобы случайный ряд не повторялся.
  repeat
    write('Задайте вопрос пожалуйста: ');
    readln(askAns);
    
    if askAns = ''
      then break; //Завершение цикла, если строка пуста.
    
    case random(7) of
      0: askAns := 'Когда рак на горе свиснет';
      1: S:='После дождика в четверг';
      2: S:='За углом налево';
      3: S:='Это элементарно, Ватсон!';
      else S:='Не знаю, я не местный';
    end;
  until false;  //Бесконечный цикл.
end.