{P_16_V Возраст для вампиров.}
{Пусть пользователь введет число — свой возраст в годах. Ваша программа
должна напечатать фразу: «Вам столько-то лет» с правильным окончанием,
например: «Вам 20 лет», или «Вам 34 года», или «Вам 41 год». Подсказка: надо
определить последнюю цифру года операцией MOD 10. Некоторые числа
выпадают из общего правила, их надо проверить особо (например, 11, 12, 13, 14).}
var
  age: integer;
  ending: string;

begin
  write('Введите Ваш возраст пожалуйста: ');
  read(age); // Ошибка типа данных, если вводим не число.
  ending := ' лет.';
  
  if age < 10 then begin
    case age mod 10 of
      2, 3, 4: ending := ' года.';
      1: ending := ' год.';
    end;
  end;  
  
  writeln('Вам ', age, ending);
end.