{P_16_E Шахматы.}
{Пользователь в цикле вводит число, по которому программа печатает название фигуры, стоящей на
соответствующей вертикали шахматной доски (от 1 до 8). Ноль служит для выхода
из цикла, а на все прочие числа программа сообщает об ошибке.}
var
  line : byte;
begin
  repeat
  write('Введите № вертикали на доске пожалуйста: ');
  readln(line);
  
  if line = 0
    then break;
    
  case line of
    1,8 : writeln('Лодья.');
    2,7 : writeln('Конь.');
    3,6 : writeln('Слон.');
    4 : writeln('Ферзь.');
    5 : writeln('Король.');
  else writeln('Мимо доски.')
  end;

  until false;

end.