{P_16_D Танк.}
{Танк в компьютерной игре может двигаться в одном из четырех
направлений, обозначим их числами: 1 — север, 2 — восток, 3 — юг, 4 — запад.
Направление движения изменяется тремя командами: 1 — поворот направо, 2 —
поворот налево, 3 — поворот кругом. Пользователь вводит начальное направление
движения, а затем ряд команд. Программа должна определять и печатать всякий
раз новое направление. Выход из цикла — команда 0.}
var
  direct, command: integer;

begin
  write('Направление(1-4)= ');
  readln(Direct);
  repeat
    write('Команда (1-3)= ');
    readln(command);
    case command of
      1:
        case direct of // направо.
          1: direct := 2;
          2: direct := 3;
          3: direct := 4;
          4: direct := 1;
        end;
      2:
        case direct of // налево.
          1: direct := 4;
          2: direct := 1;
          3: direct := 2;
          4: Direct := 3;
        end;
      3:
        case direct of // кругом.
          1: direct := 3;
          2: direct := 4;
          3: direct := 1;
          4: direct := 2;
        end;
    end;
    writeln('Направление= ', direct);
  until command = 0;
end.