{P_17_B Дни недели.}
{Напишите программу, которая по введенному числу дает заключение о
том, какому дню недели оно соответствует — рабочему (1-5) или выходному (6,7).}
var
  day : integer;
  begin
    write('Введите пожалуйста, какой день недели? ');
    read(day);
    
    case day of
      1..5 : writeln(day, '-й рабочий день.');
      6,7 : writeln(day, '-й выходной день.');
      else writeln('В неделе всего 7 дней.');
    end;
    
  end.