{P_17_I Пост ГАИ.}
{Платный участок трассы протянулся с километра P1 до километра P2
(P1<P2). А пост ГАИ размещен на километре M. Попадает ли этот пост на платный
участок трассы? Пусть ваша программа разберется с этим.}
var p1, p2, buffer, dpsM : integer;

begin
  randomize;
  p1 := 1 + random(1000);
  p2 := (1 + random(1000));
  
  if p1 > p2 then begin
    buffer := p1;
    p1 := p2;
    p2 := buffer;
  end;
  
  dpsM := 1 + random(1000);
  
  if (dpsM >= p1) and (dpsM <= p2)
    then
      writeln('Пост ГАИ размещён на ', dpsM, ' киллометре платного участка ', p1, ' - ', p2, ' киллометрах трассы.')
    else
      writeln('Пост ГАИ размещён на ', dpsM, ' киллометре и не попадает на платный участок ', p1, ' - ', p2, ' киллометрах трассы.');
end.