{P_17_K Ремонт дороги.}
{Дорожная служба запланировала ремонт трассы на участке с R1 по R2
(R1<R2). В сочетании с условием предыдущей задачи ваша программа должна
определить:
· Будут ли ремонтировать весь платный участок P1-P2 ?
· Будут ли ремонтировать хотя бы часть платного участка P1-P2 ? Если да, то
определить длину ремонтируемой платной части.
· Будут ли ремонтировать хотя бы часть бесплатного участка? Если да, то
определить длину ремонтируемой бесплатной части.}
var p1, p2, buffer, r1, r2, roadNew : integer;

begin
  randomize(999);
  p1 := 1 + random(1000);
  p2 := (1 + random(1000));
  
  if p1 > p2 then begin
    buffer := p1;
    p1 := p2;
    p2 := buffer;
  end;

  randomize();
  r1 := 1 + random(1000);
  r2 := (1 + random(1000));
  
  if r1 > r2 then begin
    buffer := r1;
    r1 := r2;
    r2 := buffer;
  end;
  
  if (p1 >= r1) and (p2 <= r2)
    then
      writeln('Будут ремонтировать весь платный участок от ', p1, ' до ', p2, ' на участке ', r1, ' - ', r2, ' киллометров трассы.');
        
  if (p1 >= r1) and (p1 < r2) and (p2 >= r2)
    then begin
      roadNew := r2 - p1;
      writeln('Будут ремонтировать ', roadNew, ' км. платного участка от ', p1, ' до ', p2, ' на участке ', r1, ' - ', r2, ' киллометров трассы.');
    end;
    
  if (p1 < r1) and (p2 > r1) and (p2 <= r2)
    then begin
      roadNew := p2 - r1;
      writeln('Будут ремонтировать ', roadNew, ' км. платного участка от ', p1, ' до ', p2, ' на участке ', r1, ' - ', r2, ' киллометров трассы.');
    end;
    
      if (r1 < p1) and (r2 < p2) and (r2 <= p2)
    then begin
      roadNew := p1 - r1;
      writeln('Будут ремонтировать ', roadNew, ' км. бесплатного участка от ', r1, ' до ', p1, ' на участке ', r1, ' - ', r2, ' киллометров трассы.');
    end;
    
  if (r1 >= p1) and (r1 < p2) and (r2 > p2)
    then begin
      roadNew := r2 - p2;
      writeln('Будут ремонтировать ', roadNew, ' км. бесплатного участка от ', p2, ' до ', r2, ' на участке ', r1, ' - ', r2, ' киллометров трассы.');
    end;
        
  if (r1 < p1) and (r2 > p2)
    then begin
      roadNew := (r2 - p2) + (p1 - r1);
      writeln('Будут ремонтировать ', roadNew, ' км. бесплатного участка от ', r1, ' до ', p1, ' и от ', p2, ' до ', r2, ' на участке ', r1, ' - ', r2, ' киллометров трассы.');
    end;
end.