{P_17_E Сумма последовательности с условием.}
{Напишите программу, вычисляющую сумму только тех чисел от 1 до N,
которые делятся либо на три, либо на пять.}
var
  number, i, sum : integer;

  begin
    write('Введите количество чисел для суммы пожалуйста: ');
    readln(number);
    sum := 0;
    
    for i := 1 to number do
      sum := ((i mod 3) = 0) or ((i mod 5) = 0) ? sum + i : sum;
    
    writeln('Сумма ', number, ' чисел, которые делятся на 3 или на 5 = ', sum);
  end.