{Подойдя к перекрестку, пешеход решает, переходить ли ему улицу или
остановиться. На решение влияет характер пешехода и ещё два фактора: сигнал
светофора и близость опасно движущегося транспорта. Напишите программу с
процедурой, которая принимает и печатает решение в зависимости от переданных
в неё трех параметров, а именно.
· Параметр A = true, если горит зеленый;
· Параметр B = true, если поблизости опасно движется транспорт;
· Параметр C – это число, определяющее характер пешехода так:
1 - послушный и осторожный — учитывает и светофор и опасность;
2 - послушный, но беспечный — смотрит только на светофор;
3 - хитрый вольнодумец — идет только на красный, если это ничем не грозит;
4 - непримиримый вольнодумец — идет только на красный;
5 - экстремал — идет только на красный, и так, чтобы грозила опасность;
6 - «безбашенный» — идет, несмотря ни на что;
7 - запуганный — никогда не идет через дорогу, а ищет подземный переход.}

program P_20_G;

{$mode objfpc}{$H+}
{$codepage UTF8}

  procedure Crosswalk(Light, Danger: boolean; Nature: integer);

  var
    Decision: string;
    NatureType: boolean;

  begin
    case Nature of
      //1- послушный и осторожный — учитывает и светофор и опасность
      1: NatureType := Light and not Danger;
      //2 - послушный, но беспечный — смотрит только на светофор;
      2: NatureType := Light;
      //3 - хитрый вольнодумец — идет только на красный, если это ничем не грозит;
      3: NatureType := not Light and not Danger;
      //4 - непримиримый вольнодумец — идет только на красный;
      4: NatureType := not Light;
      //5 - экстремал — идет только на красный, и так, чтобы грозила опасность;
      5: NatureType := not Light and Danger;
      //6 - «безбашенный» — идет, несмотря ни на что;
      6: NatureType := True;
      //7 - запуганный — никогда не идет через дорогу, а ищет подземный переход.}
      7: NatureType := False;
    end;
    if NatureType then
      Decision := 'Идете, пожалуйста!'
    else
      Decision := 'Подождите, пожалуйста!';
    WriteLn(Decision);
  end;

var
  Light, Danger: boolean;
  Nature: integer;
  Answer: string;

begin
  repeat
    Write('Введите от 1 .. до 7 цифры соответствующие типу характера пешехода, пожалуйста: ');
    ReadLn(Nature);
    if Nature = 0 then Break;
    Write('Сигнал светофора зелёный? ');
    ReadLn(Answer);
    Light := (Answer = 'Да') or (Answer = 'да');
    Write('Есть опасность? ');
    ReadLn(Answer);
    Danger := (Answer = 'Да') or (Answer = 'да');
    Crosswalk(Light, Danger, Nature);
  until False;
end.
