{Подойдя к перекрестку, пешеход решает, переходить ли ему улицу или
остановиться. На решение влияет характер пешехода и ещё два фактора: сигнал
светофора и близость опасно движущегося транспорта. Напишите программу с
процедурой, которая принимает и печатает решение в зависимости от переданных
в неё трех параметров, а именно.
· Параметр A = true, если горит зеленый;
· Параметр B = true, если поблизости опасно движется транспорт;
· Параметр C – это число, определяющее характер пешехода так:
1 - послушный и осторожный — учитывает и светофор и опасность;
2 - послушный, но беспечный — смотрит только на светофор;
3 - хитрый вольнодумец — идет только на красный, если это ничем не грозит;
4 - непримиримый вольнодумец — идет только на красный;
5 - экстремал — идет только на красный, и так, чтобы грозила опасность;
6 - «безбашенный» — идет, несмотря ни на что;
7 - запуганный — никогда не идет через дорогу, а ищет подземный переход.}

program P_20_G;

{$mode objfpc}{$H+}
{$codepage UTF8}

  procedure Crosswalk(Light, Danger: boolean; Nature: integer);

  var
    Decision: string;

  begin
    WriteLn(Decision);
  end;

var
  Light, Danger: boolean;
  Nature: integer;
  Answer: string;

begin
  repeat
    Write('Введите от 1 .. до 7 цифры соответствующие типу характера пешехода, пожалуйста: ');
    ReadLn(Nature);
    if Nature = 0 then Break;
    Write('Сигнал светофора зелёный?');
    ReadLn(Answer);
    Light:= Answer = 'Да';
    WriteLn('Есть опасность?');
    ReadLn(Danger);
    Danger:= Answer = 'Да';
    Crosswalk(Light, Danger, Nature);
  until False;
end.
