{P_33_D Программа для подсчета стоимости покупок. Для каждой покупки
пользователь вводит два действительных числа: вес покупки и цену за 1 кг в
рублях. Признак завершения ввода данных — нулевой вес. Программа должна
напечатать общую стоимость с точностью до копейки (два знака после точки) с
округлением в большую сторону. Проверьте результат на калькуляторе.}

program P_33_D;

{$mode objfpc} {$codepage UTF-8} {$H+}

uses
  SysUtils;

var
  Weight, Price, Sum: extended;

begin
  Sum := 0;
  repeat
    WriteLn('Введите вес и цену за 1 кг покупки, для выхода 0 вес: ');
    ReadLn(Weight, Price);
    Sum := Sum + Weight * Price;
  until Weight = 0;
  WriteLn('Общая стоимость покупки:', Sum: 9: 2, ' руб.');
  ReadLn;
end.
