{ P_36_A Найдите ошибки в следующих операторах. }
program P_36_A;

type
  //  TNumbers = set of 1..300; 1. Тип не используется и превышает byte.
  TChars = set of char;
  TBytes = set of byte;

var
  c1, c2: TChars;
  b1, b2: TBytes;

begin
  c1 := ['1'..'9'];
  // 2. c1:= [1..9] Запись множества, как для типа byte;
  c2 := ['1'..'9'];
  c2 := c2 + ['0'];
  // 3. c2:= c2 + ’0’; Символ 0 вместо элемента множества.
  c2 := c2 + ['0']; // 4. c2:= c2 + [0]; Пропущены '' для типа char.
  b1 := [1..9];
  // 5. b1:= c1; Нельзя выполнять операции с множествами различных типов.
  b2 := b1 + [1, 7, 3];
  Writeln(b1 = b2);
  Writeln(1 in b2);
  Writeln(1 in b1); // 6. Writeln([1] in b2); Лишние квадратные скобки.
  Writeln(9 in b2);
  // 7. Writeln(b1 in b2); Оератор in проверяет только принадлежность множеству числа.
  ReadLn;
end.
