{Z_1_24 Проверка високосного года.}
{Високосным является год, который делится на 4, за исключением тех годов, которые
делятся на 100 и не делятся на 400.
Программа принимает год и печатает «ДА», если год високосный, и «НЕТ» в противном
случае.}
var
  year : integer;
  leapYear : string;
  
  begin
    write('Введите год, пожалуйста: ');
    readln(year);

   leapYear := (year mod(4) = 0) and (year mod(100) <> 0) or (year mod(400) = 0) ? ('Да.') : ('Нет.');
   writeln(leapYear);
  end.