{Z_1_36 Викторина_1.}
{В телевизионной викторине десять этапов. В каждом следующем этапе участник
выигрывает вдвое больше, чем в предыдущем, а общий выигрыш составляет сумму
выигрышей на отдельных этапах. Пусть даны два целых числа: N — выигрыш на первом
этапе и M — количество преодолённых этапов (от 1 до 10). Программа должна напечатать
общий выигрыш участника.}
var
  winFactor, stage, win, stageWin: integer;

begin
  repeat
    write('Введите выигрышный коэфициент N - от 2 до 5, пожалуйста: ');
    readln(winFactor);

    write('Введите число M — количество пройденнных этапов от 1 до 7, пожалуйста: ');
    readln(stage);
  until ((winFactor >= 2) and (winFactor <= 5) and (stage >= 1) and (stage <= 7));

  win := 0;
  stageWin := 1;
  for var i := 1 to stage do
  begin
    win := win + stageWin;
    stageWin := stageWin * winFactor;
  end;
  writeln('Общий выигрыш участника = ', win, ' руб.');
end.