{Z_1_30 Названия карт.}
{Старшинство карт пронумеровано цифрами: 1 — шестёрка, 2 — семёрка, и т.д.., 9 — туз.
Мастям карт даны следующие номера: 1 — пики, 2 — трефы, 3 — бубны, 4 — червы.
Программа принимает двузначное число, где старшая цифра указывает масть, а младшая
— старшинство. Надо напечатать словами либо название карты, например, «семёрка
бубен», либо «ошибка», если число не соответствует никакой карте.}
var
  card, suit, rank: integer;

begin
  write('Введите номер карты, пожалуйста: ');
  readln(card);
  suit := card div (10);
  rank := card mod 10;
  
  if (rank >= 1) and (rank <= 9) then
    case rank of
      1: write('шестёрка ');
      2: write('семёрка ');
      3: write('восьмёрка ');
      4: write('девятка ');
      5: write('десятка ');
      6: write('валет ');
      7: write('дама ');
      8: write('король ');
      9: write('туз ');
    end
  else
    write('Ошибка.');
  
  if (suit >= 1) and (suit < 5) then
    case suit of
      1: write('пик ');
      2: write('треф ');
      3: write('бубей ');
      4: write('червей ');
    end    
  else
    write('Ошибка.');
end.