{Z_1_37 Викторина_2.}
{В телевизионной викторине семь этапов. В первом этапе выигрыш составляет 1 рубль, а в
каждом следующем этапе в N раз больше, чем в предыдущем. Общий выигрыш составляет
сумму выигрышей на отдельных этапах. Пусть даны два целых числа: N — умножающий
коэффициент (от 2 до 5) и M — количество преодолённых этапов (от 1 до 7). Программа
должна напечатать общий выигрыш участника. (Возможно ошибка в примере, Контрольные примеры:
Входные данные: 4, 3. Результат : 21).}
var
  winN, stageM, win, buffer: integer;

begin
  repeat
    write('Введите выигрышный коэфициент N - от 2 до 5, пожалуйста: ');
    readln(winN);
    
    write('Введите число M — количество пройденнных этапов от 1 до 7, пожалуйста: ');
    readln(stageM);
  until ((winN >= 2) and (winN <= 5) and (stageM >= 1) and (stageM <= 7));
  
  win := 1;
  buffer := 0;
  for var i := 1 to stageM do
  begin
    win := win + buffer;
    buffer := win * winN;
  end;
  writeln('Общий выигрыш участника = ', win);
end.