{Z_1_37 Викторина_2.}
{В телевизионной викторине семь этапов. В первом этапе выигрыш составляет 1 рубль, а в
каждом следующем этапе в N раз больше, чем в предыдущем. Общий выигрыш составляет
сумму выигрышей на отдельных этапах. Пусть даны два целых числа: N — умножающий
коэффициент (от 2 до 5) и M — количество преодолённых этапов (от 1 до 7). Программа
должна напечатать общий выигрыш участника. (Возможно ошибка в примере, Контрольные примеры:
Входные данные: 4, 3. Результат : 21).}
var
  winFactor, stage, win, stageWin: integer;

begin
  repeat
    write('Введите выигрышный коэфициент N - от 2 до 5, пожалуйста: ');
    readln(winFactor);

    write('Введите число M — количество пройденнных этапов от 1 до 7, пожалуйста: ');
    readln(stage);
  until ((winFactor >= 2) and (winFactor <= 5) and (stage >= 1) and (stage <= 7));

  win := 0;
  stageWin := 1;
  for var i := 1 to stage do
  begin
    win := win + stageWin;
    stageWin := stageWin * winFactor;
  end;
  writeln('Общий выигрыш участника = ', win, ' руб.');
end.