{Z_1_26 Определение месяцев по кварталу.}
{Год делится на четыре квартала: январь-март — это первый квартал и т.д. Программа
принимает от пользователя целое число — номер квартала, — а затем печатает через тире
два числа: номера соответствующих месяцев или слово «Ошибка».}
var
  quarter: byte;

begin
  write('Введите номер квартала, пожалуйста: ');
  readln(quarter);
  
  if (quarter >= 1) and (quarter < 5) then
    case quarter of
      1 : writeln('1 - 3');
      2 : writeln('4 - 6');
      3 : writeln('7 - 9');
      4 : writeln('10 - 12');
    end
  
  else
      writeln('Ошибка.');
end.