{Z_1_30 Названия карт.}
{Старшинство карт пронумеровано цифрами: 1 — шестёрка, 2 — семёрка, и т.д.., 9 — туз.
Мастям карт даны следующие номера: 1 — пики, 2 — трефы, 3 — бубны, 4 — червы.
Программа принимает двузначное число, где старшая цифра указывает масть, а младшая
— старшинство. Надо напечатать словами либо название карты, например, «семёрка
бубен», либо «ошибка», если число не соответствует никакой карте.}
var
  card, suit, rank : integer;

begin
  write('Введите номер карты, пожалуйста: ');
  readln(card);
  suit := card mod(10);
  rank := card div 10;
  
  if (suit >= 1) and (quarter < 5) then
    case quarter of
      1 : writeln('пики');
      2 : writeln('4 - 6');
      3 : writeln('7 - 9');
      4 : writeln('10 - 12');
    end
  
  else
      writeln('Ошибка.');
end.