{Z_1_14 Преобразование числа.}
{Пользователь вводит однозначное или двузначное число N, а программа печатает число,
образуемое перестановкой цифр его десятков единиц.}
var
  number, deca, one : integer;
  
  begin
    write('Введите однозначное или двузначное число, пожалуйста: ');
    readln(number);
    deca := number mod (10);
    one := number div (10);
    
    writeln('Результат перестановки десятков и единиц: ', deca, one);
  end.