{Z_1_36 Викторина_1.}
{В телевизионной викторине десять этапов. В каждом следующем этапе участник
выигрывает вдвое больше, чем в предыдущем, а общий выигрыш составляет сумму
выигрышей на отдельных этапах. Пусть даны два целых числа: N — выигрыш на первом
этапе и M — количество преодолённых этапов (от 1 до 10). Программа должна напечатать
общий выигрыш участника.}
var
  winFactor, stage, win: integer;

begin
  write('Введите число N - выигрыш на первом этапе, пожалуйста: ');
  readln(winFactor);
  
  write('Введите число M — количество пройденнных этапов, пожалуйста: ');
  readln(stage);
  
  win := 0;
  for var i := 1 to stage do
  begin
    win := win + winFactor;
    winFactor := 2 * winFactor;
  end;
  writeln('Общий выигрыш участника = ', win);
end.