{Z_1_36 Викторина_1.}
{В телевизионной викторине десять этапов. В каждом следующем этапе участник
выигрывает вдвое больше, чем в предыдущем, а общий выигрыш составляет сумму
выигрышей на отдельных этапах. Пусть даны два целых числа: N — выигрыш на первом
этапе и M — количество преодолённых этапов (от 1 до 10). Программа должна напечатать
общий выигрыш участника.}
var
  winN, stageM, win: integer;
begin
  write('Введите число N - выигрыш на первом этапе, пожалуйста: ');
  readln(winN);
  
  write('Введите число M — количество пройденнных этапов, пожалуйста: ');
  readln(stageM);
  
  win := 0;
for var i := 1 to stageM do begin
  win := win + winN;
  winN := 2 * winN;
end;
  writeln('Общий выигрыш участника = ', win);
end.